zend_extension=opcache

opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=10000
opcache.validate_timestamps=0
opcache.fast_shutdown=1
opcache.use_cwd=0

;opcache.jit=tracing
;opcache.jit_buffer_size=64
