This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.17.10
Server Hostname:        localhost
Server Port:            80

Document Path:          /json
Document Length:        27 bytes

Concurrency Level:      20
Time taken for tests:   3.059 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      238000 bytes
HTML transferred:       5400 bytes
Requests per second:    65.37 [#/sec] (mean)
Time per request:       305.939 [ms] (mean)
Time per request:       15.297 [ms] (mean, across all concurrent requests)
Transfer rate:          75.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       1
Processing:    14  286  99.6    278     822
Waiting:       14  286  99.6    278     822
Total:         15  286  99.5    278     822

Percentage of the requests served within a certain time (ms)
  50%    278
  66%    292
  75%    312
  80%    326
  90%    371
  95%    478
  98%    581
  99%    733
 100%    822 (longest request)
