zend_extension=xdebug

xdebug.mode=develop,debug
xdebug.start_with_request=yes

; Parâmetros de profiling
xdebug.output_dir=/var/www/html/tmp
xdebug.profiler_output_name=cachegrind.out.%c

xdebug.discover_client_host=1
